<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logRelativeLayoutHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/con_bg" />

    <RelativeLayout
        android:id="@+id/loginRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutfacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facebook_button"
                        android:gravity="left"
                        android:padding="@dimen/input_padding"
                        android:paddingStart="22dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/facebookIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/facebook" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/facebookIcon"
                                android:gravity="center"
                                android:text="Sign Up with Facebook"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutgoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutfacebook"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/google_button"
                    android:gravity="left"
                    android:paddingStart="22dp"
                    android:padding="@dimen/input_padding">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/googleIcon"
                            android:layout_width="28dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/google_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/facebookIcon"
                            android:gravity="center"
                            android:text="Sign Up with Google+"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutgoogle"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:id="@+id/notSure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Not ready to Sign Up?"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/notSure"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/notSure"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Explore the app."
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>